============================================================
AUDIT REPORT
============================================================

Total Components Scanned: 300
Correct Names: 272
Mismatches: 1
Missing from Language Pack: 0
Placeholders Ignored: 27

------------------------------------------------------------
MISMATCHES (First 20):
------------------------------------------------------------

Component: @item_NameCOOL_AEGS_S04_Idirs
  Expected: C4A ...
  Actual:   Exotherm
  Key:      item_NameCOOL_AEGS_S04_Idirs
  Class:    Unknown
