;ship weapons
item_NameAMRS_LaserCannon_S1=Omnisky III Cannon S1
item_NameAMRS_LaserCannon_S1_short=Omnisky-3 S1
item_NameAMRS_LaserCannon_S2=Omnisky VI Cannon S2
item_NameAMRS_LaserCannon_S2_short=Omnisky-6 S2
item_NameAMRS_LaserCannon_S3=Omnisky IX Cannon S3
item_NameAMRS_LaserCannon_S3_short=Omnisky-9 S3
item_NameAMRS_LaserCannon_S4=Omnisky XII Cannon S4
item_NameAMRS_LaserCannon_S4_short=Omnisky-12 S4
item_NameAMRS_LaserCannon_S5=Omnisky XV Cannon S5
item_NameAMRS_LaserCannon_S5_short=Omnisky-15 S5
item_NameAMRS_LaserCannon_S6=Omnisky XVIII Cannon S6
item_NameAMRS_LaserCannon_S6_short=Omnisky-18 S6
item_NameAPAR_BallisticGatling_S4=Revenant Gatling S4
item_NameAPAR_BallisticGatling_S4_short=Revenant S4
item_NameAPAR_BallisticGatling_S6=Draugar Gatling S6
item_NameAPAR_BallisticGatling_S6_short=Draugar S6
item_NameAPAR_BallisticRepeater_S4=Shade Repeater S4
item_NameAPAR_BallisticRepeater_S4_short=Shade S4
item_NameAPAR_BallisticRepeater_S5=Eventide Repeater S5
item_NameAPAR_BallisticRepeater_S5_short=Eventide S5
item_NameAPAR_BallisticRepeater_S6=Nightfall Repeater S6
item_NameAPAR_BallisticRepeater_S6_short=Nightfall S6
item_NameBEHR_LaserCannon_S1=M3A Cannon S1
item_NameBEHR_LaserCannon_S1_short=M3A S1
item_NameBEHR_LaserCannon_S2=M4A Cannon S2
item_NameBEHR_LaserCannon_S2_short=M4A S2
item_NameBEHR_LaserCannon_S3=M5A Cannon S3
item_NameBEHR_LaserCannon_S3_short=M5A S3
item_NameBEHR_LaserCannon_S4=M6A Cannon S4
item_NameBEHR_LaserCannon_S4_short=M6A S4
item_NameBEHR_LaserCannon_S5=M7A Cannon S5
item_NameBEHR_LaserCannon_S5_short=M7A S5
item_NameBEHR_LaserCannon_S6=M8A Cannon S6
item_NameBEHR_LaserCannon_S6_short=M8A S6
item_NameBEHR_LaserCannon_S7=M9A Cannon S7
item_NameBEHR_LaserCannon_S7_short=M9A S7
item_NameGATS_BallisticGatling_S1=YellowJacket GT-210 Gatling S1
item_NameGATS_BallisticGatling_S1_short=YLLWJCKT S1
item_NameGATS_BallisticGatling_S2=Scorpion GT-215 Gatling S2
item_NameGATS_BallisticGatling_S2_short=Scorpion S2
item_NameGATS_BallisticGatling_S3=Mantis GT-220 Gatling S3
item_NameGATS_BallisticGatling_S3_short=Mantis S3
item_NameMXOX_NeutronRepeater_S1=NDB-26 Repeater S1
item_NameMXOX_NeutronRepeater_S1_short=NDB-26 S1
item_NameMXOX_NeutronRepeater_S2=NDB-28 Repeater S2
item_NameMXOX_NeutronRepeater_S2_short=NDB-28 S2
item_NameMXOX_NeutronRepeater_S3=NDB-30 Repeater S3
item_NameMXOX_NeutronRepeater_S3_short=NDB-30 S3
item_NamePRAR_DistortionScatterGun_S3=Reformation Distortion Scattergun S3
item_NamePRAR_DistortionScatterGun_S3_short=Reformation S3
item_NamePRAR_DistortionScatterGun_S4=Salvation Distortion Scattergun S4
item_NamePRAR_DistortionScatterGun_S4_short=Salvation S4
item_NamePRAR_DistortionScatterGun_S5=Absolution Distortion Scattergun S5
item_NamePRAR_DistortionScatterGun_S5_short=Absolution S5
item_NamePRAR_DistortionScatterGun_S6=Condemnation Distortion Scattergun S6
item_NamePRAR_DistortionScatterGun_S6_short=Condemnation S6
item_NameVNCL_LaserCannon_S1='WEAK' Repeater S1
item_NameVNCL_LaserCannon_S1_short=WEAK S1
item_NameVNCL_LaserCannon_S2='WASP' Repeater S2
item_NameVNCL_LaserCannon_S2_short=WASP S2
item_NameVNCL_PlasmaCannon_S2='WHIP' Cannon S2
item_NameVNCL_PlasmaCannon_S2_short=WHIP S2
item_NameVNCL_PlasmaCannon_S3='WARLORD' Cannon S3
item_NameVNCL_PlasmaCannon_S3_short=WARLORD S3
item_NameVNCL_NC_S5_Q1='WAR' Neutron Cannon S5
item_NameVNCL_NeutronCannon_S5='WAR' Cannon S5
item_NameVNCL_NeutronCannon_S5_short=WAR S5
item_NameVNCL_PlasmaCannon_S5='WRATH' Cannon S5
item_NameVNCL_PlasmaCannon_S5_short=WRATH S5
;ship weapons end


;commodities start
items_commodities_Astatine=Astatine 1.6k/SCU
items_commodities_ConstructionMaterials=Construction Materials 8.1k/SCU
items_commodities_GaspingWeevilEggs=[!] Gasping Weevil Eggs 23.2k/SCU
items_commodities_OsoianHides=[!] Osoian Hides 780.0k/SCU
items_commodities_agricium=Agricium 2.4k/SCU
items_commodities_agriculturalSupplies=Agricultural Supplies 322/SCU
items_commodities_altruciatoxin=! Altruciatoxin
items_commodities_aluminum=Aluminum 298/SCU
items_commodities_ammonia=Ammonia 147/SCU
items_commodities_argon=Argon 32/SCU
items_commodities_atlasium=Atlasium 83.9k/SCU
items_commodities_beryl=Beryl 2.6k/SCU
items_commodities_bexalite=Bexalite 6.9k/SCU
items_commodities_borase=Borase 3.1k/SCU
items_commodities_carbon=Carbon 26/SCU
items_commodities_chlorine=Chlorine 372/SCU
items_commodities_cobalt=Cobalt 9.2k/SCU
items_commodities_copper=Copper 347/SCU
items_commodities_corundum=Corundum 365/SCU
items_commodities_distilledSpirits=Distilled Spirits 491/SCU
items_commodities_etam=[!] E'tam 10.3k/SCU
items_commodities_gold=Gold 5.9k/SCU
items_commodities_helium=Helium 226/SCU
items_commodities_hephaestanite=Hephaestanite 2.4k/SCU
items_commodities_hydrogen=Hydrogen 195/SCU
items_commodities_iron,P=Iron 380/SCU
items_commodities_laranite=Laranite 2.7k/SCU
items_commodities_maze=[!] Maze 233.9k/SCU
items_commodities_medicalSupplies=Medical Supplies 3.6k/SCU
items_commodities_neon=[!] Neon 7.9k/SCU
items_commodities_partillium=Partillium 98.9k/SCU
items_commodities_pressurized_ice,P=Pressurized Ice 740/SCU
items_commodities_quantainium=Quantainium 30.3k/SCU
items_commodities_quartz=Quartz 368/SCU
items_commodities_scrap=Scrap 1.7k/SCU
items_commodities_silicon=Silicon 216/SCU
items_commodities_slam=[!] SLAM 19.1k/SCU
items_commodities_steel=Steel 695/SCU
items_commodities_stims=Stims 2.8k/SCU
items_commodities_taranite=Taranite 8.8k/SCU
items_commodities_tin=Tin 327/SCU
items_commodities_titanium=Titanium 432/SCU
items_commodities_tungsten=Tungsten 602/SCU
items_commodities_type_RMC=Recycled Material Composite 5.0k/SCU
items_commodities_waste=Waste 18/SCU
items_commodities_widow=[!] WiDoW 6.6k/SCU
items_commodities_bioplastic=Bioplastic 7.0k/SCU
items_commodities_dynaflex=DynaFlex 549/SCU
items_commodities_thorium=Thorium
items_commodities_stileron=Stileron 31.5k/SCU
items_commodities_steel=Steel 695/SCU
items_commodities_tritium=Tritium 17.2k/SCU
items_commodities_torite=Torite 501/SCU
items_commodities_lindinium=Lindinium 8.1k/SCU
;commodities end

;special stuff
items_commodities_carinite_pure=Carinite $$$
item_NameMedal_1_pristine_c=Tevarin War Service Marker (Pristine) $$$
item_NameMedal_1_pristine_b=UEE 6th Platoon Medal (Pristine) $$$

;ships
vehicle_NameRSI_URSA_Medivac=RSI Nursa
vehicle_NameRSI_URSA_Medivac_short=Nursa
vehicle_NameANVL_Terrapin_Medic=Anvil Medipin
vehicle_NameANVL_Terrapin_Medic_Collector_Medic=Anvil Medipin Wikelo Savior Special
vehicle_NameANVL_Terrapin_Medic_Collector_Medic_short=Medipin WSS
vehicle_NameANVL_Terrapin_Medic_short=Medipin
vehicle_NameGLSN_Shiv=Grey's P.O.S
vehicle_NameGLSN_Shiv_short=Shiv
;ships end

;ui/menu items
ui_CIFPSHoldBreath=Steady aim (ADS)
ui_error_message_70003=Authentication failed - try log out and back into the launcher
ui_error_message_30000=Connection Lost:\nGame client has lost its connection to the game server.\nserver died or new patch is out 
ui_error_message_41013,P=[deleted nerdy words] Try: Join a multiplayer AC match\nDo a character repair while in-game\nWait until the disconnect message\nExit game fully, log out of launcher\nWait 30 minutes, log back in \nMORE FIXES IN r/starcitizen discord!!!!!!\nReport this error to the issue council if the problem persists.
ui_error_message_41070,P=[deleted nerdy words] Enable/Disable vpn or switch to ethernet. Report this error to the issue council if the problem persists.
ui_error_message_41058,P=[deleted nerdy words] Try: flush DNS/change host OR use VPN\nMORE FIXES IN r/starcitizen discord!!!!!!\nReport this error to the issue council if the problem persists.
